DeltaModel

modify       -  (object, [Delta])   => (object)             -  { deltas: {String->Delta} }

add          -  (undefined, T)      => (T)                  -  { newValue: T }
remove       -  (T)                 => (undefined)          -  { }
replace      -  (T, U)              => (U)                  -  { newValue: U }
replaceWith  -  (T, T => U)         => (U)                  -  { newValueFn: T => U }

alter        -  ([*], [Delta])      => ([*])                -  { alterations: [AlterArrayDelta] }
prepend      -  ([*], T)            => ([*])                -  { newValue: T }
insert       -  ([*], T)            => ([*])                -  { newValue: T }
append       -  ([*], T)            => ([*])                -  { newValue: T }

alter        -  (T => U, [Delta])   => (T => *)             -  { alterations: [AlterFnDelta] }
prepend      -  (T => U, T => void) => (T => U)             -  { newCode: T => void }
insert       -  (T => U, T => void) => (T => U)             -  { newCode: T => void }
append       -  (T => U, T => V)    => (T => V)             -  { newCode: T => V }

after        -  (T => P<U>, P<U> => T => V) => (T => P<V>)  -  { newCode: P<U> => T => V }
